# BlueMapOfflinePlayerMarkers

./: .gitignore  NBT.sk  NBT.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/technicjelle/bluemapofflineplayermarkers/: BlueMapOfflinePlayerMarkers.java  Config.java  ImageUtils.java  Main.java  MarkerHandler.java  UpdateChecker.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/commands/: OfflineMarkers.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/common/: Config.java  PlayerData.java  Server.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/: BMApiStatus.java  GameMode.java  Player.java  Singletons.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/fileloader/: FileMarkerLoader.java  PlayerNBTData.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/core/markerhandler/: BlueMapMarkerHandler.java  MarkerHandler.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/impl/paper/: BlueMapOfflinePlayerMarkers.java  PaperConfig.java  PaperServer.java  PlayerBukkitData.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/models/: NBTPlayer.java  PlayerNBT.java
src/main/java/net/mctechnic/bluemapofflineplayermarkers/: Main.java  main.java
src/main/java/net/mctechnic/bluemapofflineplayermarkers/commands/: OfflineMarkers.java
src/main/resources/: config.yml  plugin.yml  script.js  style.css
src/test/java/: LoadOfflineMarkersTest.java  LoadOfflineMarkersTests.java
src/test/java/mockery/: ConsoleLogger.java  MockBMApiStatus.java  MockConfig.java  MockMarkerHandler.java  MockServer.java
